function [ RC,AnguloSubida ] = v_subida( V,MTOW,densidade,AreaAsa,CDmin,K,CLminD )
% Subida Calcula a razao e o angulo de subida para dada Altitude e Peso.

% [RC,AnguloSubida] = v_subida(V,18.4355,1.09,2.1366,0.01555,0.1296,0)
%[RC,AnguloSubida] = v_subida(17,13.8725,1.1695,0.592,0.0238,0.0226,-0.0229)
gravidade = 9.81;

potenciaDisponivel = PotenciaDisponivel(V,densidade);
potenciaRequerida = PotenciaRequerida(V,MTOW,densidade,AreaAsa,CDmin,K,CLminD);

RC = (potenciaDisponivel - potenciaRequerida)/(MTOW*gravidade);

AnguloSubida_rad = asin(RC/V); % Calcula o angulo de subida em radianos.
AnguloSubida = rad2deg(AnguloSubida_rad); % Converte o angulo de subida de radianos em graus.

end














 [ RC,AnguloSubida ] = v_subida( 9,5.75,1.143,0.386400,0.07067218942,0.1051965,0.7975198721 )
